ALGORITHM sumoverlappingv2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
     i,j,sum:INTEGER:=0;
     tab1,tab2 : ARRAY_OF integer[50];
BEGIN

    for ( i := 0; i <tab1.length ; i++) {
             element = tab1[i];
            if(htab.lookup(element)) {
                 count = htab.get(element);
                htab.insert(element, count+1);
            }else
                htab.insert(element, 1);
        }

        for ( j := 0; j <tab2.length ; j++) {
             element = tab1[j];
            if(htab.lookup(element)) {
                 count = htab.get(element);
                htab.insert(element, count+1);
            }else
                  htab.insert(element, 1);
        }

        
        sum := 0;
        Set<Integer> set = map.keySet();
        Iterator<Integer> iterator = set.iterator();
        while (iterator.hasNext()){
            int key = iterator.next();
            int count = map.get(key);
            if(count===2)
            sum += key*count;
        }
        write (sum);
    }
    END